{
	"name": "ballot-buddy",
	"version": "1.0.0",
	"description": "API server for ballot buddy",
	"main": "dist/server.js",
	"scripts": {
		"test": "jest",
		"start": "tsc && node dist/server.js",
		"dev": "nodemon dist/server.js",
		"watch": "tsc -w"
	},
	"keywords": [],
	"author": "Anthony Silveira",
	"license": "ISC",
	"dependencies": {
		"@types/bcryptjs": "^2.4.2",
		"@types/jsonwebtoken": "^8.5.0",
		"@types/mongoose": "^5.7.10",
		"@types/passport": "^1.0.3",
		"@types/passport-jwt": "^3.0.3",
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.19.0",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.9.7",
		"morgan": "^1.10.0",
		"passport": "^0.4.1",
		"passport-jwt": "^4.0.0",
		"reflect-metadata": "^0.1.13",
		"ts-node": "^8.8.2",
		"typescript": "^3.8.3"
	},
	"devDependencies": {
		"@babel/core": "^7.10.2",
		"@babel/preset-env": "^7.10.2",
		"@babel/preset-typescript": "^7.10.1",
		"@shelf/jest-mongodb": "^1.1.5",
		"@types/body-parser": "^1.19.0",
		"@types/cors": "^2.8.6",
		"@types/dotenv": "^8.2.0",
		"@types/express": "^4.17.4",
		"@types/jest": "^25.2.1",
		"@types/morgan": "^1.9.0",
		"@types/node": "^13.11.0",
		"@types/supertest": "^2.0.8",
		"babel-jest": "^26.0.1",
		"jest": "^25.2.7",
		"nodemon": "^2.0.2",
		"supertest": "^4.0.2",
		"ts-jest": "^25.3.1",
		"tslint": "^6.1.1"
	}
}
